{
  "name": "schulflow",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "icons": "node scripts/render-icons.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.1.1",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/checkbox": "^0.1.39",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/modal": "^0.1.41",
    "@gluestack-ui/nativewind-utils": "^1.0.28",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/progress": "^0.1.18",
    "@gluestack-ui/select": "^0.1.31",
    "@gluestack-ui/slider": "^0.1.32",
    "@gluestack-ui/spinner": "^0.1.15",
    "@gluestack-ui/switch": "^0.1.29",
    "@gluestack-ui/toast": "^1.0.9",
    "@legendapp/motion": "^2.5.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tamagui/animations-react-native": "^1.144.4",
    "@tamagui/babel-plugin": "^1.144.4",
    "@tamagui/config": "^1.144.4",
    "@tanstack/query-async-storage-persister": "^5.102.8",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-persist-client": "^5.102.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "expo": "~54.0.0",
    "expo-background-task": "~1.0.10",
    "expo-blur": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.14",
    "expo-crypto": "~15.0.9",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.9",
    "expo-notifications": "^0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-web-browser": "~15.0.11",
    "nativewind": "^4.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.5.1",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.19",
    "tamagui": "^1.144.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~54.0.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.2"
  }
}
